<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="中山大学体育积分认证系统"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sysu"
        android:layout_marginTop="20dp" android:contentDescription="TODO"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:layout_below="@id/picture"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:id="@+id/hint1"/>
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/picture"
        android:layout_marginLeft="80dp"
        android:hint="请输入用户名"
        android:id="@+id/input1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:layout_below="@id/hint1"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:id="@+id/hint2" />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/input1"
        android:layout_marginLeft="80dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:id="@+id/input2"/>

    <RadioGroup
        android:id="@+id/buttongroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="老师"
            android:checked="true"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="学生"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="社团"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="管理者"
            android:textSize="18sp" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_below="@id/buttongroup"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:id="@+id/bt1"
            android:gravity="center_horizontal"
            android:text="登录"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:layout_centerVertical="true" android:layout_marginEnd="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:id="@+id/bt2"
            android:textSize="18sp"
            android:layout_toLeftOf="@id/bt1"
            android:gravity="center_horizontal"
            android:text="注册"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"/>

    </LinearLayout>

</RelativeLayout>

